Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:c84478-82817	AHECGBEH_00061

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:c212974-212594	AHECGBEH_00181

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:509571-510917	AHECGBEH_00460

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:c699992-698814	AHECGBEH_00638

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:1305252-1306619	AHECGBEH_01229

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:1412098-1413021	AHECGBEH_01322

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:1621701-1622447	AHECGBEH_01517

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:1904217-1905587	AHECGBEH_01774

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:2214172-2214495	AHECGBEH_02069

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:2280749-2282116	AHECGBEH_02136

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:2328700-2329044	AHECGBEH_02172

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:c2686343-2685468	AHECGBEH_02527

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:c3245957-3245688	AHECGBEH_03032

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:c3596254-3594830	AHECGBEH_03314

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:c3622776-3620473	AHECGBEH_03336

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:c3834972-3834064	AHECGBEH_03528

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:4102332-4102694	AHECGBEH_03798

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:c4227260-4226460	AHECGBEH_03918

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:c4229625-4228213	AHECGBEH_03920

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:c5314256-5313816	AHECGBEH_04983

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:c6086343-6084037	AHECGBEH_05717

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:6104199-6105761	AHECGBEH_05735

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:c6229293-6228358	AHECGBEH_05850

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:c6373121-6372186	AHECGBEH_05987

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	Pseudomonas_aeruginosa:c6375619-6373121	AHECGBEH_05988

